# API Configuration
VITE_API_URL=http://localhost:3001

# Environment
VITE_ENV=development

# Development server
VITE_PORT=8080
VITE_HOST=localhost
VITE_ORIGIN=http://localhost:8080

# Module Federation
VITE_MODULE_NAME=gestortarefas
VITE_REMOTE_ENTRY=remoteEntry.js